Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: atomikos-util
Bundle-SymbolicName: com.atomikos.util
Bundle-Version: 3.5.8
Export-Package: com.atomikos.beans,
 com.atomikos.diagnostics,
 com.atomikos.finitestates,
 com.atomikos.swing,
 com.atomikos.timing,
 com.atomikos.util
Import-Package: javax.servlet;version="2.4.0";resolution:=optional,
 javax.servlet.http;version="2.4.0";resolution:=optional,
 org.slf4j;resolution:=optional
Implementation-Title: atomikos-util-sources.jar
Implementation-Version: 3.5.8-modified-locally
Implementation-Vendor: Atomikos
Atomikos-Version: 3.5.8-modified-locally
Bundle-Vendor: Atomikos
Bundle-ClassPath: bin/,
 .
Eclipse-BuddyPolicy: registered
