# atomikos-essentials-3.5.8-osgified-sandbox

./: .gitignore  README  build.xml  license.html  license.txt  notice.txt
com.atomikos.transactions/: .project
com.atomikos.transactions.api/: .project
com.atomikos.transactions.api/src/com/atomikos/datasource/: HeuristicException.java  RecoverableResource.java  ResourceException.java  ResourceTransaction.java  TransactionalResource.java
com.atomikos.transactions.api/src/com/atomikos/icatch/: CompositeCoordinator.java  CompositeTerminator.java  CompositeTransaction.java  CompositeTransactionManager.java  ExportingTransactionManager.java  Extent.java  HeurCommitException.java  HeurHazardException.java  HeurMixedException.java  HeurRollbackException.java  HeuristicMessage.java  ImportingTransactionManager.java  Participant.java  Propagation.java  RecoveryCoordinator.java  RecoveryService.java  RollbackException.java  StringHeuristicMessage.java  SubTxAwareParticipant.java  SubTxCode.java  Synchronization.java  SysException.java  TSListener.java  TransactionControl.java  TransactionService.java  TxState.java
com.atomikos.transactions.api/src/com/atomikos/icatch/admin/: AdminTransaction.java  LogAdministrator.java  LogControl.java
com.atomikos.transactions.api/src/com/atomikos/icatch/config/: TSInitInfo.java  TSMetaData.java  UserTransactionService.java  UserTransactionServiceFactory.java  UserTransactionServiceImp.java
com.atomikos.transactions.jdbc/: .project  build.properties
com.atomikos.transactions.jdbc/src/com/atomikos/jdbc/: AbstractConnectionProxy.java  AbstractDataSourceBean.java  AtomikosConnectionProxy.java  AtomikosDataSourceBean.java  AtomikosSQLException.java  AtomikosXAConnectionFactory.java  AtomikosXAPooledConnection.java  ConnectionFactory.java  ConnectionPool.java  ConnectionProxy.java  DTPPooledConnection.java  DataSourceBean.java  DataSourceBeanBeanInfo.java  DataSourceShutdownHook.java  ExclusiveExternalXAPooledConnectionImp.java  ExternalXAPooledConnectionImp.java  HeuristicDataSource.java  JdbcConnectionProxyHelper.java  JtaDataSourceImp.java  JtaDataSourceImpFactory.java  SimpleDataSourceBean.java  SimpleDataSourceBeanBeanInfo.java  XAConnectionFactory.java  XPooledConnection.java  XidFactoryEditor.java
com.atomikos.transactions.jdbc/src/com/atomikos/jdbc/nonxa/: AtomikosNonXAConnectionFactory.java  AtomikosNonXADataSourceBean.java  AtomikosNonXAParticipant.java  AtomikosNonXAPooledConnection.java  AtomikosThreadLocalConnection.java  DataSourceShutdownHook.java  DriverManagerDataSource.java  (+9 more)
com.atomikos.transactions.jms/: .project
com.atomikos.transactions.jms/src/com/atomikos/jms/: AbstractBridge.java  AbstractConnectionFactoryBean.java  AbstractJmsProxy.java  AbstractJmsSessionProxy.java  AtomikosConnectionFactoryBean.java  AtomikosJMSException.java  AtomikosJmsConnectionProxy.java  AtomikosJmsMessageConsumerProxy.java  AtomikosJmsMessageProducerProxy.java  AtomikosJmsNonXaSessionProxy.java  AtomikosJmsTopicSubscriberProxy.java  AtomikosJmsXAConnectionFactory.java  AtomikosJmsXaSessionProxy.java  AtomikosPooledJmsConnection.java  AtomikosTransactionRequiredJMSException.java  Bridge.java  ConsumerProducerSupport.java  DefaultJtaConnection.java  DefaultJtaMessageConsumer.java  DefaultJtaMessageProducer.java  DefaultJtaSession.java  HeuristicMessageConsumer.java  HeuristicMessageProducer.java  HeuristicQueueReceiver.java  HeuristicQueueSender.java  HeuristicTopicPublisher.java  HeuristicTopicSubscriber.java  JndiObjectFactory.java  JtaQueueConnection.java  JtaQueueConnectionFactory.java  JtaQueueReceiver.java  JtaQueueSender.java  JtaQueueSession.java  JtaTopicConnection.java  JtaTopicConnectionFactory.java  JtaTopicPublisher.java  JtaTopicSession.java  JtaTopicSubscriber.java  MessageConsumerSession.java  MessageConsumerSessionPool.java  (+14 more)
com.atomikos.transactions.jta/: .project
com.atomikos.transactions/src/com/atomikos/persistence/: LogException.java  LogStream.java  ObjectImage.java  ObjectLog.java  Recoverable.java  StateRecoverable.java  StateRecoveryManager.java
com.atomikos.util/: .project
com.atomikos.util/src/com/atomikos/beans/: AbstractPropertyEditorComponent.java  BeanInspector.java  BeanWizard.java  BeanWizardResourceBundle.java  CheckboxComponent.java  ClassInspector.java  ClassNotPrimitiveException.java  ComboBoxComponent.java  DefaultMemberFilter.java  DefaultPropertyEditor.java  Editor.java  EditorImp.java  HtmlBeanWizard.java  IndexedProperty.java  IndexedPropertyImp.java  IndexedPropertyTableModel.java  MainMethodFilter.java  MemberChooser.java  MemberChooserResourceBundle.java  MemberFilter.java  PrimitiveClasses.java  Property.java  PropertyEditorComponent.java  PropertyException.java  PropertyImp.java  PropertyUtils.java  ReadOnlyException.java  TableComponent.java  TextFieldComponent.java
com.atomikos.util/src/com/atomikos/diagnostics/: CascadedConsole.java  Console.java  PrintStreamConsole.java  RotatingFileConsole.java  Slf4jConsole.java
com.atomikos.util/src/com/atomikos/finitestates/: AllowAllTransitionTable.java  FSM.java  FSMEnterEvent.java  FSMEnterEventSource.java  FSMEnterListener.java  FSMImp.java  FSMPreEnterEventSource.java  FSMPreEnterListener.java  FSMPreTransitionEventSource.java  FSMPreTransitionListener.java  FSMTransitionEvent.java  FSMTransitionEventSource.java  FSMTransitionListener.java  StateMutable.java  Stateful.java  TransitionTable.java
com.atomikos.util/src/com/atomikos/swing/: AbstractPropertiesTableModel.java  ExtensionsFileFilter.java  HtmlFrame.java  LoginDialog.java  PropertiesPanel.java  PropertiesPanelResourceBundle.java  PropertiesTableModel.java  PropertyListener.java  SwingWorker.java
com.atomikos.util/src/com/atomikos/timing/: AlarmTimer.java  AlarmTimerListener.java  PooledAlarmTimer.java
com.atomikos.util/src/com/atomikos/util/: ClassLoadingHelper.java  DynamicProxy.java  ExceptionHelper.java  IOHelper.java  Identifiable.java  IntraVmObjectFactory.java  IntraVmObjectRegistry.java  SerializableObjectFactory.java  UniqueIdMgr.java  VersionedFile.java
(+164 files in other folders)
