Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: transactions-api
Bundle-SymbolicName: com.atomikos.transactions.api
Bundle-Version: 3.5.8
Export-Package: com.atomikos.datasource,
 com.atomikos.icatch,
 com.atomikos.icatch.admin,
 com.atomikos.icatch.config
Implementation-Title: transactions-api.jar
Implementation-Version: 3.5.8
Implementation-Vendor: Atomikos
Atomikos-Version: 3.5.8
Import-Package: com.atomikos.finitestates,
 com.atomikos.util,
 javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0"
Bundle-ClassPath: bin/,
 .
