Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: transactions-jta
Bundle-SymbolicName: com.atomikos.transactions.jta
Bundle-Version: 3.5.8
Export-Package: com.atomikos.datasource.pool,
 com.atomikos.datasource.xa,
 com.atomikos.datasource.xa.jca,
 com.atomikos.datasource.xa.jdbc,
 com.atomikos.datasource.xa.jms,
 com.atomikos.datasource.xa.jmx,
 com.atomikos.datasource.xa.session,
 com.atomikos.icatch.jta,
 com.atomikos.icatch.standalone
Import-Package: com.atomikos.datasource,
 com.atomikos.diagnostics,
 com.atomikos.icatch,
 com.atomikos.icatch.admin,
 com.atomikos.icatch.admin.imp,
 com.atomikos.icatch.config,
 com.atomikos.icatch.config.imp,
 com.atomikos.icatch.imp,
 com.atomikos.icatch.imp.thread,
 com.atomikos.icatch.system,
 com.atomikos.persistence,
 com.atomikos.persistence.imp,
 com.atomikos.timing,
 com.atomikos.util,
 javax.jms;version="1.1.0";resolution:=optional,
 javax.management,
 javax.naming,
 javax.naming.spi,
 javax.resource;version="1.5.0",
 javax.resource.spi;version="1.5.0",
 javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0"
Bundle-ClassPath: bin/,
 .
Eclipse-RegisterBuddy: com.atomikos.util
