Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: transactions-dbc
Bundle-SymbolicName: com.atomikos.transactions.jdbc
Bundle-Version: 3.5.8
Export-Package: com.atomikos.jdbc,
 com.atomikos.jdbc.nonxa
Implementation-Title: transactions-jdbc-sources.jar
Implementation-Version: 3.5.8-modified-locally
Implementation-Vendor: Atomikos
Atomikos-Version: 3.5.8-modified-locally
Import-Package: com.atomikos.beans,
 com.atomikos.datasource,
 com.atomikos.datasource.pool,
 com.atomikos.datasource.xa,
 com.atomikos.datasource.xa.jdbc,
 com.atomikos.datasource.xa.session,
 com.atomikos.icatch,
 com.atomikos.icatch.jta,
 com.atomikos.icatch.system,
 com.atomikos.util
Bundle-ClassPath: bin/,
 .
