Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: transactions-jms
Bundle-SymbolicName: com.atomikos.transactions.jms
Bundle-Version: 3.5.8
Export-Package: com.atomikos.jms,
 com.atomikos.jms.extra
Import-Package: com.atomikos.beans,
 com.atomikos.datasource,
 com.atomikos.datasource.pool,
 com.atomikos.datasource.xa,
 com.atomikos.datasource.xa.jms,
 com.atomikos.datasource.xa.session,
 com.atomikos.icatch,
 com.atomikos.icatch.jta,
 com.atomikos.icatch.system,
 com.atomikos.util,
 javax.jms,
 javax.transaction;version="1.1.0"
