Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: atomikos-transactions
Bundle-SymbolicName: com.atomikos.transactions
Bundle-Version: 3.5.8
Export-Package: com.atomikos.icatch.admin.imp,
 com.atomikos.icatch.admin.jmx,
 com.atomikos.icatch.config.imp,
 com.atomikos.icatch.imp,
 com.atomikos.icatch.imp.thread,
 com.atomikos.icatch.system,
 com.atomikos.persistence,
 com.atomikos.persistence.imp
Implementation-Title: transactions-sources.jar
Implementation-Version: 3.5.8-modified-locally
Implementation-Vendor: Atomikos
Atomikos-Version: 3.5.8-modified-locally
Import-Package: com.atomikos.datasource,
 com.atomikos.diagnostics,
 com.atomikos.finitestates,
 com.atomikos.icatch,
 com.atomikos.icatch.admin,
 com.atomikos.icatch.config,
 com.atomikos.swing,
 com.atomikos.timing,
 com.atomikos.util
Bundle-ClassPath: bin/,
 .
